<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="simple, grid, theme, free templates, web design, one page layout, slategray, steelblue, templatemo, CSS, HTML" />
    <meta name="description" content="Simple Grid is a one-page website template provided by templatemo.com" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="bowman.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
    <script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.localScroll();
        });
    </script>
</head>
<body>
    <form id="xxx" runat="server">
    <div id="templatemo_wrapper">
        <div id="templatemo_header">
            <div id="site_title">
                <a href="https://www.facebook.com/hoangminh.nguyen.vn">abc</a>
            </div>
            <div id="login">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:Timer ID="timerDirect" runat="server" Interval="1000" OnTick="timerDirect_Tick">
                </asp:Timer>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <%--<asp:Label ID="lblRemaindLogin" runat="server" Text=""></asp:Label>--%>
                </asp:UpdatePanel>
                <asp:Label ID="lblRemaindLogin" runat="server" Text=""></asp:Label>
                <asp:ContentPlaceHolder ID="Login" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="templatmeo_menu">
            <ul>
                <li><a href="#home" class="home"><span></span></a></li>
                <li><a href="#about" class="about"><span></span></a></li>
                <li><a href="#portfolio" class="portfolio"><span></span></a></li>
                <li><a href="#services" class="services"><span></span></a></li>
                <li><a href="#contact" class="contact"><span></span></a></li>
            </ul>
        </div>
        <div id="templatemo_main">
            <div id="home" class="main_box">
                <div class="col col_23">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col col_13 no_margin_right">
                    <h3>
                        Testimonials</h3>
                    <blockquote>
                        <p>
                            Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque
                            accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur
                            vitae enim risus, at placerat turpis.
                        </p>
                        <cite>Juvin Nile - <span>Senior Webmaster</span></cite>
                    </blockquote>
                    <blockquote>
                        <p>
                            Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla
                            blandit. Fusce a purus vel justo pulvinar tempor. In ligula arcu, facilisis commodo
                            lacinia in, vehicula lacus.
                        </p>
                        <cite>Paul - <span>Web Designer</span></cite>
                    </blockquote>
                    <div class="cleaner h40">
                    </div>
                    <h3>
                        Twitter</h3>
                    <ul class="twitter_post">
                        <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies.
                            <a href="#">http://bit.ly/13IwZO</a></li>
                        <li>Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. <a href="#">
                            http://bit.ly/PPIwP</a></li>
                        <li>Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis
                            viverra tellus nulla odio. <a href="#">http://bit.ly/I9IUY</a></li>
                    </ul>
                </div>
                <div class="cleaner">
                </div>
                <a href="#templatemo_header" class="gototop">Go To Top</a>
                <div class="cleaner">
                </div>
            </div>
            <!-- END of home -->
            <h1>
                Contact Information</h1>
            <p>
                Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat
                euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed
                id diam dui. In ut nunc urna.</p>
            <div class="cleaner h30">
            </div>
            <div class="col_12 float_l">
                <h4>
                    You may send us a message.</h4>
                <div id="contact_form">
                    <form method="post" name="contact" action="#">
                    <input type="hidden" name="post" value="Send" />
                    <label for="author">
                        Name:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner h10">
                    </div>
                    <label for="email">
                        Email:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner h10">
                    </div>
                    <label for="subject">
                        Subject:</label>
                    <input type="text" name="subject" id="subject" class="input_field" />
                    <div class="cleaner h10">
                    </div>
                    <label for="text">
                        Message:</label>
                    <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner h10">
                    </div>
                    <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                    <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    </form>
                </div>
            </div>
            <div class="col_12 float_r">
                <h4>
                    Our Location</h4>
                <iframe width="380" height="220" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed">
                </iframe>
                <div class="cleaner h30">
                </div>
                <h4>
                    Mailing Address</h4>
                <h6>
                    Company Name</h6>
                180-205 Morbi non elit vitae faucibus,<br />
                Maecenas faucibus, 10330<br />
                Nam rhoncus, diam a mollis tempor<br />
                <br />
                <strong>Phone:</strong> 020-060-4440
                <br />
                <strong>Email:</strong> <a href="mailto:info@company.com">info@company.com</a>
            </div>
            <div class="cleaner">
            </div>
            <a href="#templatesmo_header" class="gototop">Go To Top</a>
            <div class="cleaner">
            </div>
        </div>
        <!-- END of contact -->
    </div>
    <!-- END of -->
    <div id="templatemo_footer">
        Copyright © 2048 Your Company Name<br />
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
    </div>
    </form>
</body>
</html>
